<!DOCTYPE html>
<html>
	<head>
		<title>BasementRPG</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style/main.css" type="text/css">
	</head>
	<body>
		<header class="header">
			<a href="basementrpg.com"><img src="images/brpg3.png" alt="basement rpg logo"></a>
			<div class="headerNav">
				<nav>
					<ul class="navList">

						<li><a href="basementrpg.com">basementRPG.com</a></li>
						<li><a href="https://youtu.be/NvT-XQUvaG4">YouTube</a></li>
						<li><a href="https://open.spotify.com/episode/4j7YhKg2Je7Gbibnoe7r0k?si=e1e03db56dd6448e">Spotify</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<div class="hero">
			<div class="videoDescription">
				<h1>Watch BasementRPG, a Dungeons and Dragons podcast</h1>
				<p>Raven, Evangeline, Brock, and Declan stumble through the WOTC Storm King's Thunder campaign</p>
				<form action="https://youtu.be/NvT-XQUvaG4">
					<input type="submit" value="Watch Now">
				</form>
			</div>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/NvT-XQUvaG4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		</div>
		<div class="characters">
			<div class="bioBox">
				<img src="images/Raven.png" alt="necromancer">
				<p>Raven the half-elf necromancer wizard is trying to find a way to bring her brother back</p>
			</div>
			<div class="bioBox">
				<img src="images/Brock.png" alt="barbarian">
				<p>Brock the goliath bounty hunter fights alongside his newfound companions, the first people to accept him</p>
			</div>
			<div class="bioBox">
				<img src="images/Declan.png" alt="ranger">
				<p>Declan the Borris Legionaire brings order and function to any place he visits.</p>
			</div>
			<div class="bioBox">
				<img src="images/Evangeline.png" alt="elemental wizard">
				<p>Evangeline trained to be an assassin before losing all her memories in a horrible explosion she totaly didn't cause</p>
			</div>
		</div>

		<div class="quote">
			<p>"Beating a dead horse since episode 5."</p> 
		</div>

		
		<footer class="footer">
		<div class="action">
			<div>
			<h2>Subscribe Now!</h2>
			<p>Click and subscribe to BasementRPG on Spotify</p>
			</div>
			<form class="footerButton" action="https://open.spotify.com/episode/4j7YhKg2Je7Gbibnoe7r0k?si=e1e03db56dd6448e">
				<input type="submit" value="Subscribe">
			</form>


		</div>

		</footer>


	</body>

</html>
